/* 
    Xay dung Grid System

    Quy uoc:
    .row ==> Flex Container
    .col-{number} ==> Flex Item (number tu 1 => 12 )
    .container ==> khung cua cac section (1200px)
*/

/* 
    Responsive: ƒêi tu man hinh nho ( Mobile first )

    <576px: .col-{number}
    >=576px: .col-sm-{number}
    >=768px: .col-md-{number}
    >=992px: .col-lg-{number}
    >=1200px: .col-xl-{number}
    >=1400px: .col-xxl-{number}
*/

$containerWidth: 1200px;
$ContainerPadding: 15px;
$columnSpace: 20px;
$maxColumn: 12;

$breakpoint: (
    sm: 576,
    md: 768,
    lg: 992,
    xl: 1200,
    xxl: 1400,
);

@mixin column($name: "") {
    @for $i from 1 through $maxColumn {
        $width: calc(100% / 12 *$i);
        $selectorCol: ".col-";
        $selectorOffset: ".offset-";
        @if ($name != "") {
            $selectorCol: $selectorCol + $name + "-";
            $selectorOffset: $selectorOffset + $name + "-";
        }
        #{$selectorCol + $i} {
            flex-basis: $width;
            max-width: $width;
        }
        #{$selectorOffset + $i} {
            margin-left: $width;
        }
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    max-width: $containerWidth;
    margin: auto;
    padding: 0 $ContainerPadding;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  @include column();
  
  @each $name, $size in $breakpoint {
    @media screen and (min-width: #{$size}px) {
        @include column($name);
    }
}

@media screen and (min-width: #{$containerWidth + 100}) {
    .container {
        padding: 0;
    }
}